s = set()

number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)
number = int(input("Enter number: "))
s.add(number)

print(s)